<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Popup Window Title</title>
<style type="text/css">
<!--
#PopupContent {
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	padding: 25px;
}
-->
</style>
</head>
<body>
<div id="PopupContent">
  <p><strong>Here's the content displayed in the popup window</strong></p>
  <p>Quis nostrud exercitation excepteur sint occaecat cupidatat non proident. Ut aliquip ex ea commodo consequat. Sed do eiusmod tempor incididunt mollit anim id est laborum. Consectetur adipisicing elit, lorem ipsum dolor sit amet, cupidatat non proident.</p>
  <p>Sunt in culpa duis aute irure dolor ut enim ad minim veniam. Sed do eiusmod tempor incididunt consectetur adipisicing elit, velit esse cillum dolore. Eu fugiat nulla pariatur. Ut aliquip ex ea commodo consequat. Ullamco laboris nisi lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</body>
</html>
