<html>

<head>
<style type="text/css">
body {
  color : black;
  font-size : 0.18in;
  background-color : rgb(219, 240, 178); }
div {
  -moz-box-sizing : border-box;
  box-sizing : border-box; }
div#navbar {
  position : absolute;
  top : 1.5in;
  left : .2in;
  width : 2in }
div.navbox {
  background-color : rgb(255, 245, 160);
  border-style : solid;
  border-width : 0.03in;
  border-color : rgb(180, 200, 140);
  margin-bottom : .2in;
  padding-top : 0.2in;
  padding-bottom : 0.2in;
  width : 100%;
}
div#contact {
  font-family : verdana, arial, helvetica, sans-serif;
  font-size : 0.15in;
  font-weight : bold;
  text-align : center;
}
a.email {
  font-size : 0.1in;
}
div#navlist {
  padding-left : 0.25in;
  font-family : serif;
  font-size : 0.18in;
  font-weight : bold;
  text-align : left;
  line-height : 180%;
}
div#navlist A:link {text-decoration : none;}
div#navlist A:visited {text-decoration : none;}
div#navlist A:active {text-decoration : none;}
div#navlist A:hover {text-decoration : underline; color : red;}
div#photos {
  position : absolute;
  top : 1.5in;
  left : 7.3in;
  width : 2.5in;
}
div#content {
  border-style : solid;
  border-width : .03in;
  border-color : rgb(180, 200, 140);
  font-family : verdana, arial, helvetica, sans-serif;
  text-align : justify;
  position : absolute;
  top : 1.2in;
  left : 1.75in;
  padding-top : 0.05in;
  padding-bottom : .15in;
  padding-left : .75in;
  padding-right : .75in;
  margin-bottom : .5in;
  width : 6in;
  background-color : #ffffff }
div#banner {
  text-align : center;
  color : rgb(160, 200, 140);
  position : absolute;
  top : .1in;
  left : 1.75in;
  width : 6in;
  height : .95in }
img.banner {
  width : 4.5in;
}
img.navbutton {
  width : 1in;
  height : 1in }
img.photo {
  border-style : solid;
  border-width : .03in;
  border-color : rgb(180, 200, 140);
  margin-bottom : .2in;
  width : 2in;
}
</style>
</head>

<body>

<div id="banner">


<!--center><h1>
<i>Won</i>-Buddhism Temple</h1>
</center-->
<img class="banner" src="images/banner.png">

</div>




<div id="content">






	<h3>Under construction...</h3>




</div>



<div id="navbar">
<div class="navbox" id="navlist">
<a href="index.html">Welcome</a><br>
<a href="events.html">Events</a><br>
<a href="faqs.html">FAQs (Info)</a><br>
<a href="directions.html">Directions</a><br>
<a href="photos.html">Photos</a><br>
<a href="fundraising.html">Fundraising</a><br>
<a href="links.html">Links</a><br>
</div>
<div class="navbox" id="contact">
8021 Old NC 86<br>
Chapel Hill, NC<br>
27516-5142
<p>
(919) 933-6946
<p>
<a class="email"
href="mailto:wonbuddhismnc@gmail.com">wonbuddhismnc@gmail.com</a>
</div>
</div>
<div id="photos">
<img class="photo" src="images/zen-circle.jpg">
<img class="photo" src="images/zen-circle.jpg">

</div>


</body>


</html>
